###############################################################################
# << FILE MANAGED BY PUPPET >>
# Manual changes are likey to be overwritten
###############################################################################
#
# /etc/pam.d/common-session - session-related modules common to all services
#
session required    pam_mkhomedir.so umask=0022 skel=/etc/skel
session	[default=1]	pam_permit.so
session	requisite	pam_deny.so
session	required	pam_permit.so
session	required	pam_unix.so 
session	optional	pam_ldap.so 
